$text-color: #262626;

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    transition: .3s;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:15px;
    line-height: 1.5;
    background: #fff;
    color: #000;
}

body::-webkit-scrollbar{
    width:.25rem;
}
body::-webkit-scrollbar-track{
    background:#000;
}

body::-webkit-scrollbar-thumb{
    background:purple;
}

a{
    text-decoration: none;
    color: $text-color;
}

ul{
    list-style:none;
}

img{
    width:100%;
}

.container{
    width:90%;
    max-width: 1100px;
    margin: 0 auto;
}

.menu{
    position: absolute;
    top:10px;
    right:10px;
    display:none;
}

.logo{
    width:110px;
}

//*header*//
nav{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height:60px;
    padding:20px 0px;
    font-size:13px;
    font-weight:normal;

    ul{
        display: flex;
        flex-direction: row;

        li{
            padding:0 10px;
        }
    }

    .main-menu{
        flex:1;
        margin-left: 20px;


        li a{
            margin-bottom:20px;
            padding-bottom: 5px;
            &:hover{
                border-bottom: 2px solid $text-color;
            }
        }
    }
}

/**showcase area**/

header{
    background: url('https://i.ibb.co/zGSDGCL/slide1.png') no-repeat center center/cover;
    width:100%;
    height:400px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    margin-bottom:20px;
    padding-bottom: 50px;

    h2,p{
        margin-bottom: 10px;
    }

    .btn{
        display: inline-block;
        border:0;
        background: $text-color;
        color:#fff;
        padding:10px 20px;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 15px;
        cursor:pointer;

        &:hover{
            opacity: .8;
        }
    }
}

/** card section **/
.home-cards{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    flex-wrap: nowrap;
    grid-gap:20px;
    margin-bottom: 40px;

    img{
        margin-bottom: 20px;
    }
    h3{
        margin-bottom: 5px;
    }
    a{
        text-transform: uppercase;
        font-weight: bold;
        padding-top: 10px;
        color:#0067b8;
        display: inline-block;
        &:hover{
            margin-left: 10px;
        }
    }
}

/** xbox **/
.xbox{
    width:100%;
    height: 350px;
    background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
    margin-bottom: 20px;
    .content{
        width:40%;
        padding:50px 0 0 30px;

        h2{
            margin-bottom: 10px;
        }
    }
    .btn{
        text-transform: uppercase;
        color:#fff;
        background: $text-color;
        font-weight: bold;
        padding:10px 20px;
        margin-top: 20px;
        display: inline-block;

        &:hover{
            opacity:.8;
        }
    }
}

/** carbon **/
.carbon{
    width:100%;
    height:350px;
    background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;
    margin-bottom: 20px;
    position: relative;

    .content{
        width: 55%;
        padding:100px 0 0 30px;
        color:#fff;
        position: absolute;
        z-index: 2;

        h2{
            margin-bottom: 10px;
        }

        a{
            color: $text-color;
            text-transform: uppercase;
            display: inline-block;
            padding:10px 20px;
            background: #fff;
            font-weight: bold;
            margin-top: 10px;
        }
    }

    &::after{
        content: "";
        position: absolute;
        top:0;
        left:0;
        height:100%;
        width:100%;
        background: $text-color;
        opacity: .7;
    }
}

/** Follow **/
.follow{
    display:flex;
    flex-direction: row;
    align-items: center;
    margin:30px 0 30px;

    *{
        margin-right: 10px;
    }
}

/** Links **/
.links{
    background: #f2f2f2;
    color:#616161;
    padding:35px;
    font-size:12px;
    
    .links-inner{
        max-width: 1100px;
        margin:0 auto;
        display:grid;
        grid-template-columns: repeat(6,1fr);
        grid-gap:10px;
        //align-items: flex-start;
        //justify-content: center;
        padding:0 20px;
    }

    li{
        line-height: 2.8;
    }
}

.footer{
    background: #f2f2f2;
    color:#616161;
    padding:20px 0px;
    font-size: 12px;
    text-transform: capitalize;
    
    div{
        margin-bottom: 20px;
        display:flex;
        align-items: center;
    }

    div i{
        margin-right: 10px;
    }

    ul{
        display: flex;
        flex-wrap: wrap;
    }

    li{
        margin-bottom: 20px;
    }



    .inner-footer{
        max-width: 1100px;
        margin:0 auto;
        padding:0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        ul{
            display: flex;
            flex-direction: row;
            
            li{
                margin-right: 15px;
            }
        }
    }
}

@media (max-width: 700px){
    nav .main-menu{
        display:block;
        position: absolute;
        top:0;
        left:0;
        background: #f2f2f2;
        width:50%;
        height: 100vh;
        padding:20px 10px;
        border-right: 1px solid #c2c2c2;
        transform:translateX(-500px);
        opacity: .9;
        font-size: 14px;
        transition: transform .5s;

        li{
            padding:15px 10px;
            border-bottom: 1px solid #c2c2c2;
        }

        li:last-child{
            border-bottom:0;
        }
    }

    .show{
        transform: translateX(-20px) !important;
    }

    .menu{
        display: block;
        cursor:pointer
    }

    .right-menu{
        margin-right:50px;
    }

    .xbox p{
        display:none;
    }

    .home-cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .xbox .btn{
        padding:8px 10px;
    }

    .carbon .content{
        width:85%;
    }

    .links{
        .links-inner{
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .footer .inner-footer{
        display: flex;
        flex-direction: column;
        padding:8px 10px;
        align-items: flex-start;
    }
}

@media(max-width:500px){
    .home-cards{
        grid-template-columns: repeat(1, 1fr);
    }

    .links{
        .links-inner{
            grid-template-columns: repeat(1, 1fr);
        }
    }
}