@import './utilities';

.flex{
    @include flex();
}
.grid{
    @include grid();
}
//navbar
.navbar{
    background: $primary-color;

    .flex{
        justify-content: space-between;
    }

    &__logo{
        font-weight: bold;
        font-size: 40px;
    }

    &__nav li{
        display: inline-block;
        margin:0 5px;
        padding: 10px;
        cursor:pointer;

        &:hover{
            border-bottom: 3px solid $text-color;
        }
    }
}

//header
.header{
    background: $primary-color;
    height:400px;
    position:relative;

    .grid{
        grid-template-columns: 55% 45%;
        height:100%;
        position:relative;
    }

    &__content{
        h1{
            font-size: 40px;
            font-weight:bold;
        }
        p{
            font-size:1.1rem;
            padding:20px 0;
        }
    }

    .form{
        position: relative;;
        bottom:-80px;
        right:0;
        overflow: visible;
        z-index: 2;
        h1{
            font-weight:bold;
        }

        &__control{
            margin:20px 0;
            input{
                padding:15px 0;
                border:none;
                border-bottom: 1px solid #ccc;
                width:100%;
                font-size: 18px;
                color:$secondary-text;
                &::placeholder{
                    font-size: 1rem;;
                }

                &:focus{
                    outline: none;
                    &:required{
                        outline:none;
                    }

                }
            }
        }
        a{
            background:$primary-color;
            color:$text-color;
            border-radius: 5px;
            padding:8px 20px;
            margin:20px 0;
            transition: all .4s ease;

            &:hover{
                border:1px solid $primary-color;
                background: $text-color;
                color:$primary-color
            }
        }
    }

    &::after,&::before{
        content: "";
        height:100px;
        position:absolute;
        background: white;
        left:0;
        right:0;
        bottom:-70px;
        transform:skewy(-3deg);
    }
}
//stats here
.stats{
    background: $text-color;
    margin:10rem 0;
    color:$secondary-text;
    font-weight: bold;


    h3{
        font-size:20px;
        width:55%;
        margin:auto;
    }

    .grid{
        grid-template-columns: repeat(3,1fr);
    }

    &__data{
        margin:5rem 0;
        i,h3{
            font-size: 35px;
        }
        p{
            margin:10px 0;
            color:#1C3FA8;
            font-size: 20px;
            font-weight: bold;
        }
    }
}

//installation
.installation{
    .grid{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);

        img{
            grid-column:1/span 2;
            grid-row:1/span 2;
        }
    }
}

//cloud
.cloud{
    background: $primary-color;
    margin:1rem 0;
    padding:1rem 0;

    h1{
        font-size: 3rem;
        font-weight: bold;
    }
    p{
        font-weight: bold;
        margin:15px 0;
    }
    a{
        margin:15px 0;
        background: #002240;
        border:0;
    }
}

//language section
.language{
    margin:3rem 0;
    h1{
        color:$secondary-text;
        margin:20 0;
    }
    &__data{
        flex-wrap: wrap;

        h4{
            font-size: 20px;
            margin:10px 0;
        }
    }
}

//footer here
.footer{
    background:#002240;
    padding:4rem 0;

    .grid{
        grid-template-columns: repeat(3,1fr);
    }

    &__credit h3{
        font-size: 35px;
    }

    &__nav li a{
        font-size: 1rem;
    }

    &__social a{
        font-size: 30px;
        padding:0 10px;
    }
}

//feature header
.feature__header{
    background: $primary-color;
    padding:40px 0;

    .grid{
        grid-template-columns: 55% 45%;
        height:100%;
        position:relative;
    }

    &__content{
        h1{
            font-size: 4rem;
        }
        p{
            font-size:20px;
        }
    }

    img{
        width:200px;
        justify-self: flex-end;
    }
}

//server
.server{
    padding:60px 0;
    background: #F4F4F4;

    .grid{
        grid-template-columns: 55% 45%;
        height:100%;
        position:relative;
    }

    &__content{
        color:$secondary-text;
        h1{
            font-size: 2rem;
        }
        p{
            font-size:1rem;
            line-height: 1.7;
        }
    }

    img{
        width:300px;
        justify-self: flex-end;
    }
}

//feature main
.feature__main{
    padding:40px 0;
    .grid{
        grid-template-columns: repeat(3,1fr);
    }

    .card{
        display:flex;

        i{
            font-size: 3rem;
            margin-right: 15px;
        }

         &:first-child{
             grid-column: 1/ span 3;
         }

         &:nth-child(2){
             grid-column: 1/ span 2;
         }
    }
}


//documentation
.documentation{
    padding:40px 0;
    background: $text-color;

    .grid{
        grid-template-columns: 35% 65%;
        align-items: baseline;
    }

    &__sidebar{
        background: #F4F4F4;
        h3{
            margin:15px 0;
        }
        ul li{
            padding:5px 0;
            border-bottom:1px solid #ccc;

            &:hover{
                font-weight: bold;
            }

            a{
                color:$secondary-text;

            }

            &:last-child{
                border:0;
            }
        }
        .active a{
            color:$primary-color;
        }
    }

    &__content{
        h3{
            margin:15px 0;
        }
    }
}

//responsive
@media (max-width: 768px) {
 .grid{
     grid-template-columns: 1fr !important;
     grid-template-rows: 1fr !important;
     text-align: center !important;

     img{
        justify-self: center !important;
     }
 }

 .feature__main .grid{
     grid-template-columns: 1fr !important;

     .card:first-child{
         grid-column: 1 !important;
         grid-row:2 !important;
     }

     .card:nth-child(2){
         grid-column: 1;
         grid-row: 1;
     }
 }

 .installation .grid img{
     grid-row: 1;
     grid-column: 1;
 }

 .header{
     text-align: center;
 }

 .deploy{
     grid-template-columns: repeat(auto-fit, min-max(1fr,250px));
 }

 .documentation{
     .grid{
         text-align: left !important;
     }
 }

 //navbar
 .navbar{
     position: relative;
     z-index:100 !important;
 }
 .navbar i{
     display:block !important;
     font-size: 2rem;
     cursor: pointer;
 }
 .open{
     display: flex !important;
 }
 .navbar .flex ul{
    flex-direction: column;
    background: $primary-color;
    position:absolute;
    top:63px;
    left:0;
    width:100%;
    font-weight: bold;
    font-size: 18px;
    border-radius: 5px;
    display: none;
    z-index:2;
    border-bottom:1px solid $secondary-text;
    transition:transform .6s ease-in-out;
    animation:slide 12s ease 15s;
    li:hover{
        border-bottom: 1px solid $text-color;
    }
    li a{
        color:$text-color;
    }
 }

 @keyframes slide {
     0%{
         opacity: 0;
     }
     100%{
         opacity: 0;
     }

 }

}
