@import './dependency';

@mixin flex(){
    display:flex;
    justify-content: center;
    align-items: center;
}

@mixin grid($repeat : 2){
    display:grid;
    grid-template-columns: repeat($repeat ,1fr);
    justify-content: center;
    align-items: center;
}

.navbar i{
    display:none;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
    color:$text-color;
    line-height: 1.6;
    font-family: 'Lato',sans-serif;
}

a{
    text-decoration: none;
    color:$text-color;
}

ul{
    list-style: none;
}

img{
    width:100%;
}

h1{
    font-size:2rem;
    font-weight:bold;
    margin:10 0px;
}

.container{
    max-width:1100px;
    margin:0 auto;
    padding:0 40px;
}

.card{
    padding:30px 40px;
    margin:10px;
    box-shadow:1px 1px 1px white;
    background: $text-color;
    color:$secondary-text;
    box-shadow: $box-shadow;
    border-radius: 10px;
}

.text-center{
    text-align:center;
}

.btn{
    display:inline-block;
    padding:10px 30px;
    border:1px solid $text-color;
    border-radius:5px;
    transition: all .6s ease;

    &:hover{
        background:$text-color;
        color:$primary-color;
    }
}

.alert-success{
    padding:13px 18px;
    background: #5CB85C;
    margin:20px 0;
    border-radius: 3px;
    color:$text-color;
    font-weight: bold;
}

.btn-primary{
    background: $primary-color;
    margin:10px 0;
    &:hover{
        background:$primary-color;
        color:$text-color;
        transform: scale(.98);
    }
}

code{
    margin:20px 0;
    background: rgb(54, 54, 54);
    padding:15px 20px;
    border-radius:5px;
    color:$text-color;
    width:100%;
    display:inline-block;
}