/* css variable */
:root{
  --primary:#ddd;
  --dark:#333;
  --light:#fff;
  --shadow:0 1px 5px rgba(104,104,104,0.8);
}

*{
  marign:0;
  padding:0;
  box-sizing: border-box;
}

body{
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: var(--dark);
  margin:30px 50px;
  line-height: 1.4;
  background:#ccc;
  font-size: 16px;
}

.btn{
  text-decoration: none;
  background: var(--dark);
  color:var(--light);
  padding:0.6rem 1.3rem;
  border:none
}

a{
  text-decoration: none;
  color:var(--light);
}

img{
  width:100%;
}

#wrapper{
  display: grid;
  grid-gap:20px;
}

/* navigation */

.main-nav ul{
  display: grid;
  grid-gap:20px;
  padding:0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav ul li a{
  padding:0.8rem;
  background: var(--primary);
  color: var(--dark);
  display: block;
  text-align: center;
  box-shadow: var(--shadow);
  text-transform: uppercase;
  font-size: 1.1rem;
}

.main-nav ul li a:hover{
  background: var(--dark);
  color:var(--light);
}

/* top container */
#top-container{
  display: grid;
  grid-gap:20px;
  grid-template-areas:
    'showcase top-box-a'
    'showcase top-box-b';
}

.showcase{
  grid-area: showcase;
  min-height: 400px;
  background: url(https://image.ibb.co/kYJK8x/showcase.jpg);
  background-size: cover;
  background-position: cover;
  padding:3rem;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  box-shadow: var(--shadow);
}

.showcase h1{
  font-size: 4rem;
  color: var(--light);
  margin-bottom: 0px
}

.showcase p{
  margin-top: 0;
  color: var(--light);
  font-size: 1.3rem;
}

 .showcase a{
  background: var(--dark);
  color: var(--light);
  padding:10px 15px;
}

 a:hover{
  color:var(--dark);
  background: var(--light);
}

.top-box{
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding:1.5rem;
}

.top-box .price{
  font-size: 2.5rem;
}

.top-box-a{
  grid-area: top-box-a;
}

.top-box-b{
  grid-area:top-box-b;
}

/* boxes */

.boxs{
  display: grid;
  grid-gap:20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
}

.box{
  background: var(--primary);
  box-shadow: var(--shadow);
  padding:1.5rem 2rem;
  text-align: center;
}

/* info */

.info{
  background: var(--primary);
  box-shadow: var(--shadow);
  display:grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2,1fr);
  padding:3rem;
}

.info a{
  background: var(--dark);
  color: var(--light);
  padding:10px 15px;
}

/* portfolio */
.portfolio{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
}

.portfolio img{
  box-shadow:var(--shadow)
}

footer{
  background: var(--dark);
  color:var(--light);
  text-align:center;
  margin-top:2rem;
  padding:1rem;
}


/* media queries */
@media(max-width:700px){
  #top-container{
    grid-template-areas:
      'showcase showcase'
      'top-box-a top-box-b';
  }
  .showcase h1{
    font-size: 2rem;
  }
  .showcase p{
    font-size: 1rem;
  }
  .main-nav ul{
    grid-template-columns: repeat(1, 1fr);
  }
  .info{
    grid-template-columns: repeat(1,1fr);
  }
  .info h1{
    font-size: 2rem;
  }
  .info p{
    font-size: 1rem;
  }
  .info a{
    display: block;
    text-align: center;
    margin: auto;
  }
}
